<!-- Copyright (C) The IETF Trust (2008) -->
<!-- $Id: fig-federation.aa,v 1.2 2008/08/07 03:00:17 ellard Exp $ -->

        <artwork>

   +----------------------+       +----------------------+
   |  Federation Member   |       |  Federation Member   |
   |        ALPHA         |       |         BETA         |
   |                      |       |                      |
   |                      |       |                      |
   |    +------------+    |       |    +------------+    |
   |    |    NSDB    |    |       |    |    NSDB    |    |
   |    |            |    |       |    |            |    |
   |    +------------+    |       |    +------------+    |
   |                      |       |                      |
   |                      |       |                      |
   |                      |       |                      |
   |         +----------+ |       |         +----------+ |
   |         |          | |       |         |          | |
   |     +-- | Servers  | |       |     +-- | Servers  | |
   |     |   |          | |       |     |   |          | |
   | +-- |   |          | |       | +-- |   |          | |
   | |   |   +----------+ |       | |   |   +----------+ |
   | |   |          |     |       | |   |          |     |
   | |   +----------+     |       | |   +----------+     |
   | |          |         |       | |          |         |
   | +----------+         |       | +----------+         |
   +----------------------+       +----------------------+









        </artwork>
