<!-- Copyright (C) The IETF Trust (2008) -->
<!-- $Id: fig-resolution.aa,v 1.2 2008/08/07 03:00:19 ellard Exp $ -->

		<artwork>

       +---------------+
       |               |
       |    Client     | >--------------------------+
       |               |                            |
       +---------------+                            |
         v   ^                                      |
   +-----+---+-------------+      +-----------------+-----+
   |     |   |   Federation|      |Federation       |     |
   |     |   |   member    |      |member           |     |
   |     |   |   ALPHA     |      |BETA             |     |
   |     |   |             |      |                 |     |
   |     |   |             |      |                 |     |
   |     |   |             |      |                 |     |
   |     |   |             |      |                 |     |
   |     |   |             |      |   +---------+   |     |
   |     |   |   +---------+------+-> |         |   |     |
   |     |   |   |         |      |   | NSDB Y  |   |     |
   |     |   |   |   +-----+------+-< |         |   |     |
   |     |   |   |   |     |      |   +---------+   |     |
   |     |   |   |   |     |      |                 |     |
   |     |   |   |   |     |      |                 |     |
   |     |   |   |   |     |      |                 |     |
   |    1|  4|  2|  3|     |      |                5|     |
   |     v   ^   ^   v     |      |                 v     |
   |   +---------------+   |      |   +---------------+   |
   |   |               |   |      |   |               |   |
   |   |   Server X    |   |      |   |   Server Y    |   |
   |   |               |   |      |   |               |   |
   |   +---------------+   |      |   +---------------+   |
   |                       |      |                       |
   +-----------------------+      +-----------------------+









		</artwork>
